{
  "name": "test-01-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^3.21.2",
    "vue": "^2.6.11",
    "vue-server-renderer": "^2.6.11"
  }
}
